# local-seo

./: .gitignore  README.md  local-seo.sln
LocalSeo.Web/: LocalSeo.Web.csproj  NuGet.config  Program.cs  appsettings.json  package-lock.json  package.json
LocalSeo.Web.Tests/: ApiStatusExecutionTests.cs  AuthServicesTests.cs  AvatarResolverTests.cs  BlockSearchEnginesIntegrationTests.cs  EmailAndWebhookTests.cs  EmailDeliveryStatusSyncServiceTests.cs  GlobalUsings.cs  InviteServicesTests.cs  KeyphraseSuggestionRulesTests.cs  LocalSeo.Web.Tests.csproj  PasswordChangeServiceTests.cs  PlacesApiControllerTests.cs  ReportScoringTests.cs  ReviewVelocityLogicTests.cs  ZohoTokenServiceTests.cs
LocalSeo.Web/Controllers/: AdminAnnouncementsController.cs  AdminApiStatusChecksController.cs  AdminController.cs  AdminEmailTemplatesController.cs  AdminErrorsController.cs  AdminExternalApiStatusController.cs  AdminLogsController.cs  AdminSearchVolumeController.cs  AdminUsersController.cs  AnnouncementsController.cs  ApiStatusController.cs  DataForSeoCallbackController.cs  HomeController.cs  InviteController.cs  LoginController.cs  PlacesApiController.cs  PlacesController.cs  PlacesFinancialApiController.cs  ProfileController.cs  ReportsController.cs  RunsController.cs  SearchController.cs  SendGridWebhooksController.cs  TransactionalEmailDemoController.cs  ZohoIntegrationsController.cs
LocalSeo.Web/Data/: DbBootstrapper.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
LocalSeo.Web/Models/: AdminDataListsModels.cs  AnnouncementModels.cs  ApiStatusModels.cs  AppErrorModels.cs  AuthModels.cs  ChangePasswordModels.cs  CompaniesHouseModels.cs  EmailModels.cs  Entities.cs  HomeDashboardViewModel.cs  KeyphraseSuggestionModels.cs  LoginLogModels.cs  PasswordInputModel.cs  ProfileModels.cs  ReportsModels.cs  SearchVolumeModels.cs  TransactionalEmailModels.cs
LocalSeo.Web/Options/: AppleMapsOptions.cs  AuthOptions.cs  AzureMapsOptions.cs  BrandSettings.cs  ChangePasswordOptions.cs  CompaniesHouseOptions.cs  DataForSeoOptions.cs  EmailCodesOptions.cs  EmailTemplatePathOptions.cs  GoogleOptions.cs  InviteOptions.cs  OpenAiOptions.cs  PlacesOptions.cs  ReportsOptions.cs  SendGridOptions.cs  ZohoOAuthOptions.cs
LocalSeo.Web/Services/: AdminAuthorization.cs  AdminMaintenanceService.cs  AdminSettingsService.cs  AnnouncementService.cs  ApiStatusContracts.cs  ApiStatusExecution.cs  ApiStatusMonitorHostedService.cs  ApiStatusRepository.cs  ApiStatusService.cs  ApiStatusState.cs  AppErrorLogger.cs  AppErrorLoggingMiddleware.cs  AppErrorRepository.cs  AppleBingMapLinksService.cs  AppleMapsLookupTraceRepository.cs  AppleMapsStatusChecker.cs  AuthClaimTypes.cs  AuthService.cs  AvatarResolver.cs  AzureMapsStatusChecker.cs  CategoryLocationKeywordService.cs  CodeHasher.cs  CompaniesHouseAccountsSyncService.cs  CompaniesHouseService.cs  CryptoService.cs  DataForSeoAccountStatusService.cs  DataForSeoReviewsProvider.cs  EmailAddressNormalizer.cs  EmailCodeRepository.cs  EmailCodeService.cs  EmailDeliveryStatusSyncService.cs  (+45 more)
(+113 files in other folders)
